<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Oct 28 16:28:54 2008 -->

<application path="./la.py" name="language_architect" class="LAApp" option="0" language="python" top_window="la_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LAFrame" name="la_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Lilac - Language Architect</title>
        <menubar>1</menubar>
        <tooltip>Lilac Language Architect</tooltip>
        <size>966, 674</size>
        <object class="wxMenuBar" name="la_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" itemid="wx.ID_FILE" label="&amp;File">
                    <item>
                        <label>Open</label>
                        <id>wx.ID_OPEN</id>
                        <name>open_menu</name>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>wx.ID_SAVE</id>
                        <name>save_menu</name>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save as...</label>
                        <id>wx.ID_SAVEAS</id>
                        <name>saveas_menu</name>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit\tAlt+F4</label>
                        <id>wx.ID_EXIT</id>
                        <name>exit_menu</name>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="edit_menu" itemid="wx.ID_EDIT" label="&amp;Edit">
                    <item>
                        <label>Undo\tCtrl+Z</label>
                        <id>wx.ID_UNDO</id>
                        <name>undo_menu</name>
                        <handler>OnUndo</handler>
                    </item>
                    <item>
                        <label>Redo\tCtrl+Y</label>
                        <id>wx.ID_REDO</id>
                        <name>redo_menu</name>
                        <handler>OnRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Select all\tCtrl+rAX</label>
                        <id>wx.ID_SELECTALL</id>
                        <name>select_all_menu</name>
                        <handler>OnSelectAll</handler>
                    </item>
                    <item>
                        <label>Cut\tCtrl+X</label>
                        <id>wx.ID_CUT</id>
                        <name>cut_menu</name>
                        <handler>OnCut</handler>
                    </item>
                    <item>
                        <label>Copy\tCtrl+C</label>
                        <id>wx.ID_COPY</id>
                        <name>copy_menu</name>
                        <handler>OnCopy</handler>
                    </item>
                    <item>
                        <label>Paste\tCtrl+V</label>
                        <id>wx.ID_PASTE</id>
                        <name>paste_menu</name>
                        <handler>OnPaste</handler>
                    </item>
                    <item>
                        <label>Clear</label>
                        <id>wx.ID_CLEAR</id>
                        <name>clear_menu</name>
                        <handler>OnClear</handler>
                    </item>
                </menu>
                <menu name="view_menu" itemid="wx.ID_ANY" label="&amp;View">
                    <item>
                        <label>Overview</label>
                        <id>wx.ID_ANY</id>
                        <name>overview_menu</name>
                        <handler>OnOverview</handler>
                    </item>
                </menu>
                <menu name="tools_menu" itemid="wx.ID_ANY" label="&amp;Tools">
                    <item>
                        <label>Concept Browser</label>
                        <id>wx.ID_ANY</id>
                        <name>concept_browser_menu</name>
                        <handler>OnRunConceptBrowser</handler>
                    </item>
                    <item>
                        <label>Filter Editor</label>
                        <id>wx.ID_ANY</id>
                        <name>filter_editor_menu</name>
                        <handler>OnRunFilterEditor</handler>
                    </item>
                    <item>
                        <label>Language Reader</label>
                        <id>wx.ID_ANY</id>
                        <name>language_reader_menu</name>
                        <handler>OnRunLanguageReader</handler>
                    </item>
                    <item>
                        <label>Bilingual Interpreter</label>
                        <id>wx.ID_ANY</id>
                        <name>bilingual_interpreter_menu</name>
                        <handler>OnRunBilingualInterpreter</handler>
                    </item>
                </menu>
                <menu name="help_menu" itemid="wx.ID_ANY" label="&amp;Help">
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>about_menu</name>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="la_frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="la_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="la_language_pane">Language</tab>
                        <tab window="la_lexicon_pane">Lexicon</tab>
                        <tab window="la_flexion_pane">Flexion</tab>
                        <tab window="la_grammar_pane">Grammar</tab>
                        <tab window="la_translation_pane">Translation</tab>
                    </tabs>
                    <object class="wxPanel" name="la_language_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="language_sizer" base="EditGridSizer">
                            <hgap>10</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="language_sizer_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="language_sizer_1" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Language:</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="language_grid_sizer_1" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>3</rows>
                                                    <growable_cols>1,3</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>2</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Code:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="code_ctrl" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_4</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Name:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="name_ctrl" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_5</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>English Name:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="english_ctrl" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_6</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="language_sizer_2" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Properties:</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="language_grid_sizer_2" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>2</rows>
                                                    <growable_cols>1,3</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>2</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Separator:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="separator_ctrl" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                                <choice>None ("")</choice>
                                                                <choice>Space (" ")</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_13</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_13" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Capitalization:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxListBox" name="capitalization_ctrl" base="EditListBox">
                                                            <style>wxLB_MULTIPLE</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Initial</choice>
                                                                <choice>Lexical</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_14</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxSHAPED</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_14" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="language_sizer_3" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Blabla:</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="language_grid_sizer_3" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>3</rows>
                                                    <growable_cols>1,3</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>2</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_21</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_21" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_24</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_24" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_22</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_22" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_25</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_25" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_23</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_23" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_26</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_26" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="language_sizer_right" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="la_lexicon_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="lexicon_sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="lexicon_splitter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>lemma_pane</window_2>
                                    <window_1>hw_pane</window_1>
                                    <object class="wxPanel" name="hw_pane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer" name="hw_sizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>1</growable_rows>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="lexicon_tool_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wx.SearchCtrl" name="search_lemma" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <font>
                                                                <size>9</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">OnDoSearch</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="StockBitmapButton" name="new_button" base="EditButton">
                                                            <label>wxART_NEW</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnDoNewLemma</handler>
                                                            </events>
                                                            <size>23, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="StockBitmapButton" name="delete_button" base="EditButton">
                                                            <label>wxART_DELETE</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnDoDeleteLemma</handler>
                                                            </events>
                                                            <size>23, 23</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxListBox" name="lemma_ctrl" base="EditListBox">
                                                    <style>wxLB_SINGLE|wxLB_SORT</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <font>
                                                        <size>9</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">OnLemmaSelect</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxScrolledWindow" name="lemma_pane" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <object class="wxFlexGridSizer" name="lemma_sizer_1" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>2</growable_rows>
                                            <rows>4</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="lemma_sizer_2" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>3</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="entry_form_ctrl" base="EditTextCtrl">
                                                            <foreground>#ff0000</foreground>
                                                            <font>
                                                                <size>9</size>
                                                                <family>roman</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                            <size>200, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="pos_ctrl" base="EditComboBox">
                                                            <style>wxCB_READONLY</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                            <font>
                                                                <size>9</size>
                                                                <family>roman</family>
                                                                <style>italic</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="CategoryPanelComboCtrl" name="lemma_category_ctrl" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                            <font>
                                                                <size>9</size>
                                                                <family>roman</family>
                                                                <style>italic</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxPanel" name="spacer_panel" base="EditPanel">
                                                            <style>wxNO_BORDER</style>
                                                            <background>wxSYS_COLOUR_WINDOW</background>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="gloss_ctrl" base="EditTextCtrl">
                                                    <style>wxNO_BORDER</style>
                                                    <font>
                                                        <size>9</size>
                                                        <family>roman</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>-1,-1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxGrid" name="word_grid" base="EditGrid">
                                                    <rows_number>0</rows_number>
                                                    <font>
                                                        <size>10</size>
                                                        <family>roman</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <col_label_size>0</col_label_size>
                                                    <columns>
                                                        <column size="-1">Categories</column>
                                                        <column size="-1">Form</column>
                                                    </columns>
                                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                    <row_label_size>0</row_label_size>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <enable_grid_resize>0</enable_grid_resize>
                                                    <enable_editing>0</enable_editing>
                                                    <create_grid>1</create_grid>
                                                    <enable_row_resize>0</enable_row_resize>
                                                    <events>
                                                        <handler event="EVT_GRID_CMD_SELECT_CELL">OnWordSelect</handler>
                                                    </events>
                                                    <enable_col_resize>1</enable_col_resize>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="lemma_tool_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="CategoryPanelComboCtrl" name="word_category_ctrl" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                            <font>
                                                                <size>9</size>
                                                                <family>roman</family>
                                                                <style>italic</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="form_ctrl" base="EditTextCtrl">
                                                            <font>
                                                                <size>9</size>
                                                                <family>roman</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="StockBitmapButton" name="new_word_button" base="EditButton">
                                                            <label>wxART_NEW</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnDoNewWord</handler>
                                                            </events>
                                                            <size>23, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="StockBitmapButton" name="delete_word_button" base="EditButton">
                                                            <label>wxART_DELETE</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnDoDeleteWord</handler>
                                                            </events>
                                                            <size>23, 23</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="la_flexion_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="la_grammar_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="la_translation_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CBFrame" name="cb_frame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <title>Concept browser</title>
        <menubar>1</menubar>
        <size>850, 420</size>
        <object class="wxMenuBar" name="cb_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" itemid="wx.ID_FILE" label="&amp;File">
                    <item>
                        <label>&amp;Revert</label>
                        <id>wx.ID_REVERT_TO_SAVED</id>
                        <name>reload_menu</name>
                        <handler>OnReload</handler>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>wx.ID_SAVE</id>
                        <name>save_menu</name>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>E&amp;xport</label>
                        <id>wx.ID_ANY</id>
                        <name>export_menu</name>
                        <handler>OnExport</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit\tAlt+F4</label>
                        <id>wx.ID_CLOSE</id>
                        <name>exit_menu</name>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="view_menu" itemid="wx.ID_ANY" label="&amp;View">
                    <item>
                        <label>&amp;Find...</label>
                        <id>wx.ID_FIND</id>
                        <name>find_menu</name>
                        <handler>OnFind</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Undo changes</label>
                        <id>wx.ID_UNDO</id>
                        <handler>OnUndo</handler>
                    </item>
                    <item>
                        <label>&amp;Apply changes</label>
                        <id>wx.ID_APPLY</id>
                        <name>apply_menu</name>
                        <handler>OnApply</handler>
                    </item>
                </menu>
                <menu name="edit_menu" itemid="wx.ID_ANY" label="&amp;Edit">
                    <item>
                        <label>&amp;New subconcept</label>
                        <id>wx.ID_ADD</id>
                        <name>new_menu</name>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Delete concept</label>
                        <id>wx.ID_REMOVE</id>
                        <name>delete_menu</name>
                        <handler>OnDelete</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.gizmos.TreeListCtrl" name="concept_tree_ctrl" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_TREE_SEL_CHANGED">OnSelChanged</handler>
                            </events>
                            <size>500,400</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>300,400</size>
                            <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <rows>2</rows>
                                <growable_cols>0</growable_cols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>20</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="control_grid_sizer" base="EditFlexGridSizer">
                                        <hgap>4</hgap>
                                        <rows>7</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>4</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="baseconcept_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Lineage</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <growable_cols>0,1</growable_cols>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="baseconcept_text" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">OnChange</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="derivation_text" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">OnChange</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="interlingua_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Interlingua</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="interlingua_text" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">OnChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="pos_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Part of Speech</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="pos_ctrl" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_TEXT">OnChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="arg_struct_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Argument structure</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="arg_struct_combo" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_TEXT">OnChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="meaning_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Meaning</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="meaning_text" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">OnChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="notes_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Notes</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="notes_text" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="reference_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Reference</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reference_text" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">OnChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>20</border>
                                    <option>1</option>
                                    <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>20</border>
                                            <option>0</option>
                                            <object class="wxButton" name="cancel_button" base="EditButton">
                                                <label>&amp;Undo</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnUndo</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="ok_button" base="EditButton">
                                                <default>1</default>
                                                <label>&amp;Apply</label>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnApply</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FindDialog" name="cb_find_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Find concept</title>
        <size>450, 188</size>
        <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>20</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="field_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Field to search:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="field_combo" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Interlingua</choice>
                                <choice>Meaning</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="value_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Find what:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="value_text" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">OnText</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="exact_check" base="EditCheckBox">
                            <label>Partial match</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>20</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="ok_button" base="EditButton">
                            <stockitem>FIND</stockitem>
                            <default>1</default>
                            <label>&amp;Find</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">OnFind</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
